{
    "build_systems":
    [
        {
            "env":
            {
                "PYTHONIOENCODING": "utf8",
            },
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Project: Python 3",
            "selector": "source.python",
            "shell_cmd": "python3.13 -u \"$file\"",
            "path": "../venv/bin:$PATH",
            "windows":
            {
                "shell_cmd": "python3.13 -u \"$file\"",
            },
            "working_dir": "${project_path}/src"
        },
    ],
    "folders":
    [
        {
            "name": "Project files",
            "path": ".",
            "folder_exclude_patterns":
            [
                "src", "data", "venv", "infrastructure"
            ],
        },
        {
            "name": "Code",
            "path": "src",
            "file_exclude_patterns":
            [
                "*.pyc"
            ],
            "folder_exclude_patterns":
            [
                "__pycache__"
            ],
        },
        {
            "name": "Infrastructure",
            "path": "infrastructure",
        },
        {
            "name": "Data",
            "path": "data",
        },
    ],
    "settings": {
        "pep8_ignore":
        [
            "E114",
            "E111",
            "E121",
            "E309",
            "E401",
            "E704"
        ],
    },
}
